Title: Suchna aur Suraksha
Credit: written by
Author: Vikas Pandey and TBD
Source: To spread information security awareness in an enterprise
Notes:	
    INITIAL DRAFT
    includes pre-post production dialogue and omitted scenes
    Draft date: 12 DEC 2019	
Copyright: (c) 2019 Sage Publishing, India

Sage working floor, any day.

====

**Forming a circle, clapping and saying**

(All actors are in Tech@sage t-shirts and Blue Jeans, Black stoles if possible.)

aao-aao tamasha dekho...tamashe wale aaye hain...ek naya tamasha dikhayenge..(3-4 times, wait for everyone to get settled)

NARRATOR 1
Information, Jankariyan aur Suchnayen.

NARRATOR 2
Public, Internal, Restricted and Confidential... 

ACTOR 1
Arey ye to wahi badi-badi baate hain, ham to har sal training karte hain iski...  

ACTOR 2
Achcha to ye batao rakhte kahan hain ham inhe... ?  

NARRATOR 1
ye sari suchnaye hamare systems me hoti hain, kuch servers par,kuchh applications me, kuchh emails me, teams par... (aur bahut sari aisi hoti hai jo tum mujhse phone par tab maangte ho jan main chuuti pe jata hun )  
Kabhi Socha hai ye sari information safe kaise rakhi jati hain?ya fir kaise ek jagah se dusri jagah tak security pahuchayi jati hain?

JINGLE 1 (chorus)
Hamare networks ki raksha karta hai, firewall..
Hamare systems ki rakhsha karta hai, anti-virus...

Par kya ye suraksha sufficient hai? Sampurna hai?
agar nahi 

JINGLE 2 (chorus)
to kaun hai iske jimmedar ...  
aur kaun hai iske pahre dar...

ACTOR 3
Arey wo IT wale hain na, unhe tankhvah kis bat ki milti hai...    

ACTOR 4
aur waise bhi suchna dene wale ne di lene wale le li.. bat khatam.... 

